<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Check out"
        android:textSize="21sp"
        android:textColor="@color/theme">
    </TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-55dp"
        android:layout_alignBottom="@+id/text1"
        android:layout_marginTop="27dp"
        android:text="Your address"
        android:textSize="16sp"
        android:textColor="@color/grey">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/text2"
        android:layout_marginBottom="-41dp"
        android:textSize="19sp"
        android:background="@color/lightCoffee"
        android:inputType="text"
        android:hint="Type your address.."
        android:textColorHint="@color/middle">
    </EditText>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-85dp"
        android:layout_alignBottom="@+id/text2"
        android:layout_marginTop="27dp"
        android:text="Your order"
        android:textSize="16sp"
        android:textColor="@color/grey">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text3"
        android:layout_marginBottom="-57dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/lightCoffee">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/prd_name">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Frappe"
            android:textColor="@color/theme"
            android:layout_marginTop="12dp"
            android:textSize="18sp">
        </TextView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>