<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.DetailOrderHistoryActivity"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Detail Order"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:textColor="@color/theme">
    </TextView>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_alignBottom="@id/detail_layout_name"
        android:layout_marginBottom="-45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address Here"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/lv_detail_order"
        android:layout_alignTop="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

</RelativeLayout>