<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    tools:context=".Activity.LoginActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo_login"
        android:layout_marginBottom="-65dp"
        android:text="Welcome"
        android:textColor="@color/theme"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_alignBottom="@+id/welcome_text"
        android:layout_marginBottom="-30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login Failed"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <EditText
        android:background="@drawable/duongvien_goctron"
        android:id="@+id/login_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/welcome_text"
        android:layout_marginBottom="-85dp"
        android:digits="0123456789"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Phone number"
        android:inputType="number"
        android:maxLines="10"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/lightCoffee"
        android:textSize="16sp" />
    <EditText
        android:background="@drawable/duongvien_goctron"
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_mobile"
        android:layout_marginBottom="-60dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/lightCoffee"
        android:textSize="16sp"
        android:layout_marginTop="7dp"
        app:passwordToggleEnabled="true"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_alignBottom="@+id/login_password"
        android:layout_marginBottom="-40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/forgot"
        android:textColor="@color/agendacolor"
        android:textSize="14sp"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_alignBottom="@+id/forgot_password"
        android:layout_marginBottom="-60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_alignBottom="@+id/loginBtn"
        android:layout_marginBottom="-40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/newUser"
        android:textColor="@color/color"
        android:textSize="15sp"
        tools:ignore="MissingClass" />

</RelativeLayout>