<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ProductDetailActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/product_detail">

    <ImageView
        android:id="@+id/imageProductDetail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:src="@drawable/prd_name" />

    <TextView
        android:id="@+id/nameProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageProductDetail"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-33dp"
        android:text="Frappé"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/theme"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/describeProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameProductDetail"
        android:layout_marginBottom="-35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="A foam-covered iced coffee drink made from instant coffee"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/describeProductDetail"
        android:layout_marginLeft="10dp"
        android:text="Size:"
        android:textSize="18sp"
        android:textColor="@color/theme"/>

    <RadioGroup
        android:id="@+id/rgSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginBottom="-37dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <RadioButton
            android:id="@+id/radio_a"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="L (+5.000đ)" />

        <RadioButton
            android:id="@+id/radio_b"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="M"
            android:checked="true"
            android:layout_marginLeft="20dp"/>

        <RadioButton
            android:id="@+id/radio_c"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="S (-5.000đ)"
            android:layout_marginLeft="20dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="10dp"
        android:text="Topping:"
        android:textSize="18sp"
        android:textColor="@color/theme">
    </TextView>

    <RadioGroup
        android:id="@+id/rgTopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginBottom="-211dp"
        android:layout_marginLeft="5dp">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Ice cream (+5.000đ)" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Sweet syrup (+10.000đ)"/>

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Vanilla (+5.000đ)" />

        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Butter (+8.000đ)" />

        <RadioButton
            android:id="@+id/radio_5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Spices (+5.000đ)"/>

        <RadioButton
            android:id="@+id/radio_6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Non-dairy milks (+5.000đ)" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginBottom="-240dp"
        android:layout_marginLeft="10dp"
        android:text="Note:"
        android:textSize="18sp"
        android:textColor="@color/theme">
    </TextView>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginBottom="-49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Type something..."/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginBottom="-130dp"
        android:outlineSpotShadowColor="@color/lightCoffee">

        <Button
            android:id="@+id/btn_add_in"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_addin">
        </Button>
        <TextView
            android:id="@+id/edtQuatity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/theme"
            android:textColorHint="@color/theme"/>
        <Button
            android:id="@+id/btn_add_out"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="80dp"
            android:visibility="gone"
            android:background="@drawable/ic_remove">
        </Button>
        <Button
            android:id="@+id/btn_add_product"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="160dp"
            android:text="Add"
            android:textSize="15sp"
            android:textColor="@color/lightCoffee">
        </Button>

    </androidx.cardview.widget.CardView>

</RelativeLayout>