<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/row_item_orderhistory_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19:04"
            android:textColor="@color/theme"
            android:textSize="19sp">
        </TextView>
        <TextView
            android:id="@+id/row_item_orderhistory_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="ssssssss"
            android:textSize="15sp"
            android:gravity="right">
        </TextView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>