<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/anhMon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/home"/>
        <TextView
            android:id="@+id/tenMon"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món"
            android:textSize="16sp"
            android:textColor="@color/theme"/>
        <TextView
            android:id="@+id/giaBan"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá bán"
            android:textSize="12sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/topping"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="topping"
            android:textSize="12sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/soLuong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:gravity="center_horizontal"
            android:text="x10"
            android:textColor="#000"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/thanhTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="10000000 vnd"
        android:textColor="#000"
        android:textSize="18sp"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>