<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.testproject.Activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.testproject.Fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.testproject.Adapter.reservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.testproject.Fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>